APP_ENV=dev
DEFAULT_URI=http://localhost:8000
#Antes: DATABASE_URL=${DATABASE_URL}
DATABASE_URL="mysql://..."

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='http://localhost:4200'
# Anterior: CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
# Definitivo http://localhost:4200
###< nelmio/cors-bundle ###
